<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Hamed Design System</title>
  </head>
  <body>
    <div id="rsg-root"></div>
    <script src="build/bundle.231774ca.js"></script>
  </body>
</html>